{
  "name": "testsYandexBy",
  "version": "1.0.0",
  "description": "",
  "main": "mainPage.js",
  "dependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "^3.0.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/login1212/testsYandexBy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/login1212/testsYandexBy/issues"
  },
  "homepage": "https://github.com/login1212/testsYandexBy#readme"
}
